                                                                 ,Frecuencia Absoluta Frecuencia Relativa
1019 Riglos                                                                        5              0.0122
1019 Saavedra                                                                      1              0.0024
1078 Gurruchaga                                                                    3              0.0073
1226 Ecuador & Mansilla, Lucio Norberto, General                                   5              0.0122
1321 Villarroel & Humboldt CABA                                                    2              0.0049
1355 San Martin Av.                                                                5              0.0122
137 Aranguren, Juan F., Dr. & Portugal                                             1              0.0024
141 Jose Maria Moreno                                                              2              0.0049
1413 Araoz & Gorriti CABA                                                          1              0.0024
1471 Cucha Cucha                                                                   4              0.0097
1483 Quinteros, Lidoro J. Av.                                                      1              0.0024
1520 Billinghurst & Mansilla, Lucio Norberto, General                              2              0.0049
1540 Garcia, Juan Agustin                                                          2              0.0049
1590 Lavalle                                                                       2              0.0049
1701 Fernandez Moreno, Baldomero                                                   3              0.0073
1785 Espinosa                                                                      7              0.0170
1798 Matienzo, Benjamin, Teniente                                                  2              0.0049
1981 Vidal                                                                         1              0.0024
2000 Vicente Lopez                                                                 1              0.0024
2001 Donado                                                                        1              0.0024
2080 Austria                                                                       1              0.0024
2133 Figueroa Alcorta                                                              2              0.0049
2185 Ravignani, Emilio, Dr. & Guatemala                                            5              0.0122
2292 Montañeses                                                                   13              0.0316
2300 Diaz, Cnel. Av. & French                                                      4              0.0097
2502 Galicia                                                                       1              0.0024
2516 Pereyra Lucena                                                                3              0.0073
2519 Superi                                                                        5              0.0122
2700 Pedraza, Manuela                                                              3              0.0073
2875 Moreno                                                                        2              0.0049
2939 Cavia                                                                         5              0.0122
300 Almafuerte Av. & Los Patos                                                     9              0.0219
3050 Ugarteche                                                                     2              0.0049
3051 San Martin De Tours                                                           1              0.0024
3082 Cabello                                                                       1              0.0024
3084 Agrelo                                                                        7              0.0170
3302 Guardia Vieja & Aguero                                                        3              0.0073
3508 Carcova                                                                       1              0.0024
3568 Estados Unidos & Boedo Av.                                                    3              0.0073
367 Sanchez De Thompson, Mariquita                                                 1              0.0024
3817 Traful                                                                        3              0.0073
3822 Guemes                                                                        3              0.0073
3912 Humahuaca                                                                    10              0.0243
394 Rawson & Potosi                                                                2              0.0049
3997 TTE. GENERAL JUAN DOMINGO PERON                                               3              0.0073
4300 Yrigoyen, Hipolito Av.                                                        3              0.0073
441 Bulnes & Peron, Juan Domingo, Tte. General                                     8              0.0195
608 Doblas & Valle                                                                 5              0.0122
67 San Martin                                                                      2              0.0049
708 Pasco & Chile                                                                  4              0.0097
780 Malabia & Loyola                                                               3              0.0073
80 Larrea                                                                          1              0.0024
803 José Marmol                                                                    5              0.0122
925 Yatay& Humahuaca                                                               1              0.0024
Acevedo 220 y padilla                                                              1              0.0024
Adolfo Alsina& Bernardo De Irigoyen                                                2              0.0049
Aguero & Mansilla, Lucio Norberto, General                                         1              0.0024
Amenabar y Mendoza                                                                 2              0.0049
Andres Lamas&Remedios Escalada de San Martin                                       1              0.0024
Arcos & Roosevelt Franklin D.                                                      3              0.0073
Av Guzman 129 & Leiva                                                              1              0.0024
Av. Del Libertador, 3260                                                           6              0.0146
Av. España 2200                                                                    3              0.0073
Av. Gaona 2200                                                                     4              0.0097
Av. Guzman 1100 & Av. Corrientes                                                   2              0.0049
Av. Patricias Argentinas & Estivao                                                 5              0.0122
Av. Pres. Figueroa Alcorta 2120                                                    1              0.0024
Av. Rivadavia & Del Barco Centenera                                                2              0.0049
Av. Sarmiento 2601                                                                 1              0.0024
Avelino Diaz&Doblas                                                                1              0.0024
Avenida Juan de Garay 1050                                                         4              0.0097
Avenida Rivadavia y Fray Cayetano                                                  2              0.0049
Ayacucho &Peron, Juan Domingo, Tte. General                                        1              0.0024
Ayacucho 595                                                                       3              0.0073
Bartolome Mitre & Av. Puyrredon                                                    2              0.0049
Bernardo Irigoyen 320                                                              1              0.0024
Beruti & Ecuador                                                                   3              0.0073
Bruno Giordano&Neuquen                                                             1              0.0024
Calle Perú, 718                                                                    4              0.0097
CARLOS PELEGRINI 215                                                               2              0.0049
Cerrito & Arenales                                                                 1              0.0024
Cerrito 990 y Av. Marcelo T. De Alvear                                             2              0.0049
Cevallos, Virrey& Yrigoyen, Hipolito Av.                                           5              0.0122
Cochabamba 1755                                                                    5              0.0122
Cordoba 6599                                                                       7              0.0170
Cordoba Av. & Montevideo                                                           5              0.0122
Costa Rica & Armenia                                                               1              0.0024
Culpina 121                                                                        3              0.0073
Delgado & Loreto, Virrey                                                           3              0.0073
Della Paolera 297, Carlos M. & Av. Leandro N. Alem                                 1              0.0024
Dr Tomas Manuel De  Anchorena &  Jose A. Cabrera                                   1              0.0024
Figueroa Alcorta & Sarmiento                                                       1              0.0024
Figueroa Alcorta, Pres. Av. & Dorrego Av.                                          2              0.0049
GARCIA DEL RIO & PINTO                                                             2              0.0049
Godoy Cruz  3279 y Libertador                                                      4              0.0097
Guatemala 4773                                                                     2              0.0049
Guayaquil & Doblas                                                                 2              0.0049
Guemes 3330 & Coronel Diaz                                                         2              0.0049
Idependencia y Bernardo de Irigoyen                                                1              0.0024
Iguazu & Uspallata                                                                 2              0.0049
J.Ramirez de Velasco 285                                                           2              0.0049
Juana De Ibarbourou & Av Patricias Argentinas                                      3              0.0073
Juncal & Salguero, Jeronimo                                                        2              0.0049
Lavalle & Acuña De Figueroa, Francisco                                             6              0.0146
Lavalle & Bouchard                                                                 2              0.0049
Libertad & lavalle                                                                 2              0.0049
Machaca Guemes 350                                                                 3              0.0073
Madero, Eduardo Av. & Peron, Juan Domingo, Tte. General                            1              0.0024
Manso Juana & De La Barra, Emma                                                    2              0.0049
Marcelo T. de Alvear & Rodriguez Peña                                              3              0.0073
Maure 1819                                                                         3              0.0073
Maza y don Bosco                                                                   2              0.0049
Mexico 1652                                                                        1              0.0024
Miller & Monroe                                                                    2              0.0049
Moreno & Av Paseo Colon                                                            6              0.0146
o´higins 1327                                                                      4              0.0097
Olleros Av. & Del Libertador Av.                                                   3              0.0073
Parana & Juncal                                                                    1              0.0024
Peña & Azcuenaga                                                                   2              0.0049
Peru  1016                                                                         1              0.0024
Quintino Bocayuva y Don Bosco                                                      5              0.0122
Ramos Mejia, Av Dr Jose Maria Vargas& Av. Del Libertador                          15              0.0365
Ramos Mejia, Jose Maria, Dr. Av. & Del Libertador Av.                              5              0.0122
Regimiento De Patricios Av. & Araoz De Lamadrid, Gregorio, Gral.                   3              0.0073
Riobamba 1264 & Juncal                                                             3              0.0073
Saavedra & Mexico                                                                  2              0.0049
Saenz Peña 938, Roque, Pres. Diagonal Norte Av. & Suipacha                         1              0.0024
Salguero, Jeronimo & Mansilla, Lucio Norberto, General                             1              0.0024
Santa Fe Av. & Bullrich, Int. Av.                                                  5              0.0122
Santa Fe Av. & Dorrego                                                             1              0.0024
Sarandi 1010                                                                       1              0.0024
Sucre, Antonio Jose De, Mcal. Y Vertiz Virrey Av.                                  2              0.0049
Triunvirato Av. & Roosevelt Franklin D. Av.                                        2              0.0049
Uriburu Jose E., Pres. & Paraguay                                                  1              0.0024
Urquiza, Gral. & Rondeau                                                           6              0.0146
Vera Peñaloza, Rosario 599 & Lanteri Julieta                                       4              0.0097
Villaflor, Azucena & Dealessi, Pierina                                             1              0.0024
Villaflor, Azucena & Paine, Aime                                                   3              0.0073
Virasoro, Valentin & Figueroa, D Apolinario, Coronel                               2              0.0049
Vuelta de Obligado 2004                                                            5              0.0122
Yerbal 1290                                                                        1              0.0024
Zapiola & Dorrego                                                                  4              0.0097
TOTAL                                                                            411              1.0000